.. Some Notes on Interesting Things documentation master file, created by
   sphinx-quickstart on Mon Feb 20 13:45:37 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Some Notes on Interesting Things's documentation!
============================================================

Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

